*{
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
}

header {
    font-size: 22px;
    border-bottom: 10px solid black;
}

h1 {
    margin-bottom: 3px;
}

p {
    font-size: 8px;
}

.label {
    background-color: white;
    width: 260px;
    margin: auto;
    margin-top: 100px;
    border: 2px solid darkgrey;
    padding: 0 5px;
    padding-bottom: 4px;
    border-radius: 3px;
}

.servings {
    font-size: 13px;
}

.label-row {
    font-size: 11px;
    border-bottom: 2px solid darkgrey;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.label-column {
    display: flex;
    flex-flow: column wrap;
}

.column-names {
    font-size: 9px;
    align-items: flex-end;
    border-bottom: 1px solid black;
}

.category {
    flex-grow: 8;
}

.value {
    flex-grow: 1;
}

.middle {
    text-align: right;
}

.right {
    flex-grow: 0;
    width: 15%;
    text-align: right;
}

.indent {
    margin-left: 5px;
}